# P3-mettre-ma-logique-a-l-preuve

./: Project3.puml  README.md  pom.xml
src/main/java/xyz/morlotti/escapegame/: Config.java  EscapeGame.java  Log.java  LogMessage.java
src/main/java/xyz/morlotti/escapegame/mode/: AbstractMode.java  ModeChallenger.java  ModeDefender.java  ModeDual.java
src/main/java/xyz/morlotti/escapegame/user/: AI.java  AbstractUser.java  BumbAI.java  BumbIA.java  DumbAI.java  Human.java
src/main/resources/: escapeGame.properties  log4j.xml  log4j2.xml
