<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.morlotti</groupId>
    <artifactId>escapegame</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>

    <name>EscapeGame</name>
    <description>Project 3</description>
    <url>https://github.com/OMorlotti/Project3</url>

    <developers>
        <developer>
            <name>Olivier Morlotti</name>
            <email>o.morlotti@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
    </properties>

    <dependencies>
        <!--*********************************************************************************************************-->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.0</version>
        </dependency>

        <!--*********************************************************************************************************-->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.0</version>
        </dependency>

        <!--*********************************************************************************************************-->
    </dependencies>

    <build>
        <plugins>

            <!--*****************************************************************************************************-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>xyz.morlotti.escapegame.EscapeGame</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--*****************************************************************************************************-->

        </plugins>
    </build>

</project>